<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Make Card Payment</title>
</head>
<body>

<form action="/make-payment" method="POST">

    <input type="submit" value="Submit">
</form>



</body>
</html>